<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scene" maxHeight="224.0" maxWidth="256.0" minHeight="224.0" minWidth="256.0" prefHeight="224.0" prefWidth="256.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.arkanoid.Controller">
   <children>
      <ImageView fx:id="startBackground" fitHeight="235.0" fitWidth="476.0" layoutX="-107.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Background/2x1_NSwitch_ArkanoidEternalBattle.jpg" />
         </image>
      </ImageView>
      <Button id="startButton" fx:id="startButton" layoutX="99.0" layoutY="160.0" mnemonicParsing="false" onAction="#startGameButtonAction" prefHeight="16.0" prefWidth="58.0" text="START">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <ImageView fx:id="backgroundView" fitHeight="224.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@Background/background_1_to_10.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="backgroundView11" fitHeight="224.0" fitWidth="262.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@Background/background_11.gif" />
         </image>
      </ImageView>

      <ImageView fx:id="backgroundViewother" fitHeight="224.0" fitWidth="262.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@Background/Background_other.png" />
         </image>
      </ImageView>

      <ImageView fx:id="spaceShip" fitHeight="126.0" fitWidth="227.0" layoutX="29.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@Background/spaceship.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
